<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header {
            text-align: center;
        }
        .main {
            width: 80%;
            max-width: 1200px;
            margin: 20px auto;
            text-align: center;
        }
        .pokemon-details {
            display: none;
            margin-bottom:30px;
        }
        .pokemon-item{
            border: 1px solid silver;
            display: inline-block;
            margin: 5px;
        }
        .poke-button {
            width: 200px;
            padding: 10px;
            font-size: 16px;

        }
    </style>
</head>
<body>
    <header class="header">
        <h1>Pokemon Wiki</h1>
    </header>
    <main class="main">
        <section class="pokemon-details" >
            <h2>Pokemon Details</h2>
            <figure>
                <img src="" alt="" class="img">
                <figcaption class="name"></figcaption>
            </figure>
            <p class="types">Types</p>
            <p class="attacks">Attacks</p>
        </section>
        <hr>
        <section>
            <strong>Click on a Pokemon to see more info:</strong>
            <ul class="pokemon-list">
                
            </ul>
        </section>
    </main>
    
    <script src="js/script.js"></script>
</body>
</html>